{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["env.d.ts", "components.d.ts", "src/**/*", "**/api-contract/**/*", "**/variants/**/*"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "baseUrl": ".",
        "paths": {
            "@api-contract": ["./api-contract", "../backend/api-contract"],
            "@api-contract/*": ["./api-contract/*", "../backend/api-contract/*"],
            "@schemas/*": ["./schemas/variants/*", "../backend/prisma/zod/schemas/variants/*"],
            "@/*": ["./src/*"]
        },
        "types": ["node"]
    }
}
