{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api-contract": ["../backend/api-contract"],
            "@api-contract/*": ["../backend/api-contract/*"],
            "@schemas/*": ["../backend/prisma/generated/zod/schemas/variants/*"],
            "@/*": ["./src/*"]
        },
        "types": ["node"]
    }
}
